proto/common/v1/types.proto

syntax = "proto3";

package common.v1;

option csharp_namespace = "common.v1";
option go_package = "gitlab.com/nielsen-media/me/planning/tp/proto-golang/common/v1";
option java_package = "com.nielsen.tp.proto.common.v1";

message GUID {
  string value = 1;
}

message Period {
  // Start date is inclusive
  Date start = 1;
  // End date is exclusive
  Date end = 2;
}

message Date {
  // Year of date. Must be from 1 to 9999, or 0 if specifying a date without
  // a year.
  int32 year = 1;

  // Month of year. Must be from 1 to 12, or 0 if specifying a year without a
  // month and day.
  int32 month = 2;

  // Day of month. Must be from 1 to 31 and valid for the year and month, or 0
  // if specifying a year by itself or a year and month where the day is not
  // significant.
  int32 day = 3;
}

// Based on https://github.com/googleapis/googleapis/blob/master/google/type/money.proto
// Represents an amount of money with its currency type.
message Money {
  // The three-letter currency code defined in ISO 4217.
  string currency_code = 1;

  // The whole units of the amount.
  // For example if `currencyCode` is `"USD"`, then 1 unit is one US dollar.
  int64 units = 2;

  // Number of nano (10^-9) units of the amount.
  // The value must be between -999,999,999 and +999,999,999 inclusive.
  // If `units` is positive, `nanos` must be positive or zero.
  // If `units` is zero, `nanos` can be positive, zero, or negative.
  // If `units` is negative, `nanos` must be negative or zero.
  // For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
  int32 nanos = 3;
}
